<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Get the Statehub CLI" />
    <meta name="author" content="" />
    <title>Get Statehub</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container text-left">
            <a href="https://statehub.io"><img height=48 src="assets/logo.svg"></a>
        </div>
    </nav>
    <!-- Page content-->
    <div class="container">
        <div class="text-center mt-5">
            <h1>Get Statehub</h1>
            <p class="lead">Install the Statehub CLI by running the following command in your terminal:</p>
        </div>
        <div class="row">
            <div class="col-3">&nbsp;</div>
            <div class="col-6 text-center"
                style="background-color:darkmagenta; color: #fff; border-radius: 4px; padding: 20px; border:1px solid grey">
                <code style="color: #fff">curl https://get.statehub.io/get-statehub.sh | sh</code>
                <button style="float: right; position: relative; margin-top: 0px; font-size: .8em;"
                    onclick="copy()">Copy</button>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script>
        function copy() {
            navigator.clipboard.writeText('curl https://get.statehub.io/get-statehub.sh | sh').then(function () {
            });
        }
    </script>
</body>

</html>
